<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="description" content="ArcGIS JS v4, Calcite Maps and Bootstrap Example">
 
  <title>TxDOT POD</title>

  <!-- Calcite Maps Bootstrap -->
  <link rel="stylesheet" href="https://esri.github.io/calcite-maps/dist/css/calcite-maps-bootstrap.min-v0.8.css">
  
  <!-- Calcite Maps -->
  <link rel="stylesheet" href="https://esri.github.io/calcite-maps/dist/css/calcite-maps-arcgis-4.x.min-v0.8.css">

  <!-- ArcGIS JS 4 -->
  <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css">

  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">  



  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    /*allows home and zoom buttons to be pushed up*/
    .esri-ui{
      top: 0px !important;
    }


 
    .esri-zoom .esri-widget--button:first-child{
      background-color: #143c5c !important;
      opacity: 1 !important;
      color: white !important;
    }
    .esri-zoom .esri-widget--button:last-child{
      background-color: #143c5c !important;
      opacity: 1 !important;
      color: white !important;
    }        
 
    .esri-zoom .esri-widget--button:first-child:hover{
      background-color: #143c5c !important;
      opacity: 0.8 !important;
      color: white !important;
    }
    .esri-zoom .esri-widget--button:last-child:hover{
      background-color: #143c5c !important;
      opacity: 0.8 !important;
      color: white !important;
    }

   
    .calcite-map .esri-widget--button{
      background-color: #143c5c !important;
      opacity: 1 !important;
      color: white !important;
    }

    .calcite-map .esri-widget--button:hover{
      background-color: #143c5c !important;
      opacity: 0.8 !important;
      color: white !important;
    }

    #printWidgetDiv{      
      padding-top: 7px;
      padding-right: 5px;
      border-top:3px solid #143c5c;      
     
    }

    #print{
      background-color: #143c5c !important;
      border-width: 0px;
    }



    #searchWidgetDiv{
      background-color: white;
      border-color: black;
      width: 100%;
    }




   /* The switch - the box around the slider */
    .switch {      
      position: relative;
      display: inline-block;
      width: 25px;
      height: 12px; 
    }

    /* Hide default HTML checkbox */
    .switch input {
      display:none;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;      
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;      
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 8px;
      width: 8px;
      left: 2.5px;
      bottom: 2.5px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #f2cb0c;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #f2cb0c;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(12px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 14px;          
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .layerlist-label{
      position: absolute;     
      padding-left: 40px;  
      width: 400px;
      font-size: 13px;               
    }

    /*bootstrap*/
    .toggle-on{
      left: unset !important;    
    }

    .toggle.btn-xs {
      min-width: 25px;
      min-height: 15px;
    }

    /*bootstrap*/
    .toggle.ios, .toggle-on.ios, .toggle-off.ios { 
      border-radius: 20px; 
      
    }

    .toggle.ios .toggle-handle { 
      border-radius: 20px;      
    }

    .btn-primary {      
      background-color: #ffc14d !important;
      
    }

    .btn{
      vertical-align: text-top !important;
    }


    .esri-legend__layer-caption{
      display: none !important;
    }

    .evacRouteContainer{
      width: 100%;
    }

    .checkboxEvacRoute{
      display: inline-flex;
      /*padding-top: 10px;*/
      width: 141px;
      height: 22px;
      font-size: 11px;
      color: #ddd;
      padding-left: 10px;
    }

    .evacRouteLegendBtn{
      display: inline;
    }


    .funcClassContainer{
      width: 100%;
    }

    .checkboxFuncClass{
      display: inline-flex;
      /*padding-top: 10px;*/
      width: 181px;
      height: 22px;
      font-size: 11px;
      color: #ddd;
      padding-left: 10px;
    }

    .funcClassLengendBtn{
      display: inline;
    }

    .lowWaterContainer{
      width: 100%;
    }

    .checkboxLowWater{
      display: inline-flex;
      /*padding-top: 10px;*/
      width: 157px;
      height: 22px;
      font-size: 11px;
      color: #ddd;
      padding-left: 10px;
    }

    .lowWaterLengendBtn{
      display: inline;      
    }

    #lwBtn.glyphicon.glyphicon-menu-down{
      background-color: transparent !important;
      width: 30px !important;
      height: 20px !important;
      border-style: none !important;
      color: #ddd;
    }

    #erBtn.glyphicon.glyphicon-menu-down{
      background-color: transparent !important;
      width: 30px !important;
      height: 20px !important;
      border-style: none !important;
      color: #ddd;
    }

    #fcBtn.glyphicon.glyphicon-menu-down{
      background-color: transparent !important;
      width: 30px !important;
      height: 20px !important;
      border-style: none !important;
      color: #ddd;
    }

    #lwBtn.glyphicon.glyphicon-menu-down:hover{
      color: white;
    }

    #erBtn.glyphicon.glyphicon-menu-down:hover{
      color: white;
    }

    #fcBtn.glyphicon.glyphicon-menu-down:hover{
      color: white;
    }

    .esri-legend__layer-body{
      color: #ddd !important;
    }

    .esri-legend__message{
      font-size: 0px !important;
      padding-left: 20px !important;     
    }

    .esri-legend__message::before {
      content: "Turn on feature to view legend" !important;
      font-size: 11px !important;
      padding-left: 20px !important;
      color: red !important;
    }

    #layerListDiv{
/*      border-style: solid;
      border-width: 2px;
      border-color: #143c5c;*/
      background-color: #091b2a;
 /*     -moz-box-shadow:    inset 0 0 0px #000000;
      -webkit-box-shadow: inset 0 0 0px #000000;
      box-shadow:         inset 0 0 5px #000000;*/
  }

  #legendEvacRouteDiv{
    padding-right: 2px;
    padding-left: 2px;
  
    background-color: #091b2a;
 
  }

  #legendFuncClassDiv{
    background-color: #091b2a;
  }

  #legendLowWaterDiv{
    background-color: #091b2a;
  }


  #mapTitle{
    font-size: 18px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    color: white;
    background-color: #143c5c;
  }

  /*-------------------------------*/
/*           Wrappers            */
/*-------------------------------*/

  #wrapper {
      padding-left: 0;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
  }

  #wrapper.toggled {
      padding-left: 220px;
  }

  #sidebar-wrapper {
      z-index: 1000;
      left: 220px;
      width: 0;
      height: 100%;
      margin-left: -220px;
      overflow-y: auto;
      overflow-x: hidden;
      background: #143c5c;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
  }

  #sidebar-wrapper::-webkit-scrollbar {
    display: none;
  }

  #wrapper.toggled #sidebar-wrapper {
      width: 220px;
  }

  #page-content-wrapper {
      width: 100%;
      padding-top: 70px;
  }

  #wrapper.toggled #page-content-wrapper {
      position: absolute;
      margin-right: -220px;
  }

  /*-------------------------------*/
  /*     Sidebar nav styles        */
  /*-------------------------------*/

  .sidebar-nav {
      position: absolute;
      top: 0;
      width: 220px;
      margin: 0;
      padding: 0;
      list-style: none;
  }

  .sidebar-nav li {
      position: relative; 
      line-height: 20px;
      display: inline-block;
      width: 100%;
  }


  .sidebar-nav li a {
      display: block;
      color: #ddd;
      text-decoration: none;
      padding: 10px 15px 10px 30px;    
  }

  .sidebar-nav li a:hover,
  .sidebar-nav li a:active,
  .sidebar-nav li a:focus,
  .sidebar-nav li.open a:hover,
  .sidebar-nav li.open a:active,
  .sidebar-nav li.open a:focus{
      color: #fff;
      text-decoration: none;
      background-color: transparent;
  }

  .sidebar-nav > .sidebar-brand {
      height: 65px;
      font-size: 20px;
      line-height: 44px;
      background-color: #143c5c;
  }
  .sidebar-nav .dropdown-menu {
      position: relative;
      width: 100%;
      padding: 0;
      margin: 0;
      border-radius: 0;
      border: none;
      background-color: #143c5c;
      box-shadow: none;
  }

  /*-------------------------------*/
  /*       Hamburger-Cross         */
  /*-------------------------------*/

  .hamburger {
    position: fixed;
    top: 20px;  
    z-index: 999;
    display: block;
    width: 25px;
    height: 25px;
    margin-left: 15px;
    background: transparent;
    border: none;
  }
  .hamburger:hover,
  .hamburger:focus,
  .hamburger:active {
    outline: none;
  }
  .hamburger.is-closed:before {
    content: '';
    display: block;
    width: 100px;
    font-size: 14px;
    color: #fff;
    line-height: 32px;
    text-align: center;
    opacity: 0;
    -webkit-transform: translate3d(0,0,0);
    -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-closed:hover:before {
    opacity: 1;
    display: block;
    -webkit-transform: translate3d(-100px,0,0);
    -webkit-transition: all .35s ease-in-out;
  }

  .hamburger.is-closed .hamb-top,
  .hamburger.is-closed .hamb-middle,
  .hamburger.is-closed .hamb-bottom,
  .hamburger.is-open .hamb-top,
  .hamburger.is-open .hamb-middle,
  .hamburger.is-open .hamb-bottom {
    position: absolute;
    left: 0;
    height: 4px;
    width: 100%;
  }
  .hamburger.is-closed .hamb-top,
  .hamburger.is-closed .hamb-middle,
  .hamburger.is-closed .hamb-bottom {
    background-color: #143c5c;
  }
  .hamburger.is-closed .hamb-top { 
    top: 3px; 
    -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-closed .hamb-middle {
    top: 50%;
    margin-top: -2px;
  }
  .hamburger.is-closed .hamb-bottom {
    bottom: 3px;  
    -webkit-transition: all .35s ease-in-out;
  }

  .hamburger.is-closed:hover .hamb-top {
    top: 0;
    -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-closed:hover .hamb-bottom {
    bottom: 0;
    -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-open .hamb-top,
  .hamburger.is-open .hamb-middle,
  .hamburger.is-open .hamb-bottom {
    background-color: #143c5c;
  }
  .hamburger.is-open .hamb-top,
  .hamburger.is-open .hamb-bottom {
    top: 50%;
    margin-top: -2px;  
  }
  .hamburger.is-open .hamb-top { 
    -webkit-transform: rotate(45deg);
    -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
  }
  .hamburger.is-open .hamb-middle { display: none; }
  .hamburger.is-open .hamb-bottom {
    -webkit-transform: rotate(-45deg);
    -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
  }
  .hamburger.is-open:before {
    content: '';
    display: block;
    width: 100px;
    font-size: 14px;
    color: #fff;
    line-height: 32px;
    text-align: center;
    opacity: 0;
    -webkit-transform: translate3d(0,0,0);
    -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-open:hover:before {
    opacity: 1;
    display: block;
    -webkit-transform: translate3d(-100px,0,0);
    -webkit-transition: all .35s ease-in-out;
  }


  .esri-icon-down{
      right: 15px;
      position: absolute;
  }



/*  .calcite-dropdown.open .dropdown-menu.calcite-menu-drawer {
   
    background-color: #143c5c;
  }
   */




  </style>


  

</head>

<body class="calcite-maps calcite-nav-top">
  <!-- Navbar -->


     <div id="wrapper">
        <div class="overlay"></div>
    
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                       Print on Demand
                    </a>
                </li>
                <li>
                    <div id="searchWidgetDiv"></div>
                </li>
                <li>
                    <a role="menuitem" tabindex="0" href='#' data-target="#test" data-toggle="collapse" aria-expanded="false" aria-controls="test"><span class="esri-icon esri-icon-layers"></span> Overlays</span><span class="esri-icon esri-icon-down"></span></a>
                </li>
                <div class="collapse" id="test">
                  <div id="layerListDiv">  
                    <section class="evacRouteContainer">
                      <div class="checkboxEvacRoute" id="evacRoute">
                        <label style="cursor: context-menu;">
                          <input type="checkbox" data-toggle="toggle" data-on=" "  data-off=" " data-style="ios" data-size="mini">
                          Evacuation Route
                        </label>
                      </div> 
                      <div class="evacRouteLegendBtn">
                        <button class="glyphicon glyphicon-menu-down" type="button" data-toggle="collapse" data-target="#evacRouteLegend" aria-expanded="false" aria-controls="evacRouteLegend" title="Legend" id="erBtn">
                        </button> 
                      </div> 
                    </section> 
                    
                      <div class="collapse" id="evacRouteLegend">
                        <div id="legendEvacRouteDiv"></div>        
                      </div>  

                      <br>
                      <section class="funcClassContainer">
                        <div class="checkboxFuncClass" id="funcClass">
                          <label style="cursor: context-menu;">
                            <input type="checkbox" data-toggle="toggle" data-on=" " data-off=" " data-style="ios" data-size="mini">
                            Functional Classification
                          </label>
                        </div>
                        <div class="funcClassLengendBtn">
                          <button class="glyphicon glyphicon-menu-down" type="button" data-toggle="collapse" data-target="#funcClassLegend" aria-expanded="false" aria-controls="funcClassLegend" title="Legend" id="fcBtn">
                          </button> 
                        </div>
                      </section>   
                      <div class="collapse" id="funcClassLegend">
                        <div id="legendFuncClassDiv"></div>        
                      </div> 
                      <br>    
                      <section class="lowWaterContainer">
                        <div class="checkboxLowWater" id="lowWater">
                          <label style="cursor: context-menu;">
                            <input type="checkbox" data-toggle="toggle" data-on=" " data-off=" " data-style="ios" data-size="mini">
                            Low Water Crossing
                          </label>  
                        </div>  
                        <div class="lowWaterLengendBtn">
                          <button class="glyphicon glyphicon-menu-down" id="lwBtn" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" title="Legend">   
                          </button>  
                        </div>                
                      </section>
                      <div class="collapse" id="collapseExample">
                        <div id="legendLowWaterDiv"></div>        
                      </div>            
                  </div> 

                </div> 
                <li>
                    <a role="menuitem" tabindex="0" href='#' id="print" aria-haspopup="true"><span class="esri-icon esri-icon-printer"></span> Print</a>
                </li>
<!--                 <li>
                    <a href="#">Team</a>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Works <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li class="dropdown-header">Dropdown heading</li>
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="https://twitter.com/maridlcrmn">Follow me</a>
                </li> -->
                <li>
                    <a role="menuitem" tabindex="0" href='#' data-target="#links" data-toggle="collapse" aria-expanded="false" aria-controls="links"><span class="esri-icon esri-icon-link-external"></span> TxDOT Links</span><span class="esri-icon esri-icon-down"></span></a>
                </li>
                <div class="collapse" id="links">                  
                  <div id="projectTrackerDiv" style="background-color: #091b2a; padding-left: 30px;">
                    <a href="http://apps.dot.state.tx.us/apps-cq/project_tracker/" target="_blank" class="btn btn-default" role="button"> 
                    <img alt="Project Tracker - Texas Department of Transportation" src="https://www.txdot.gov/content/dam/txdot/asset_collection/logos/project-tracker-logo.svg" title="Project Tracker - Texas Department of Transportation" width="60" height="25"></a>  
                  </div>
                  <div id="driveTexasDiv" style="background-color: #091b2a; padding-left: 30px;">                
                    <a href="https://drivetexas.org/" target="_blank" class="btn btn-default" role="button"> 
                    <img alt="Project Tracker - Texas Department of Transportation" src="/images/driveTexas.png" title="Project Tracker - Texas Department of Transportation" width="40" height="25"></a>
                  </div>
                </div>
            </ul>

        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
          <span class="hamb-middle"></span>
        <span class="hamb-bottom"></span>
            </button>
        </div>  

    </div>
    <!-- /#wrapper -->

  <!--/.calcite-navbar -->



  <!-- Map  -->

  <div class="calcite-map calcite-map-absolute">
    <div id="mapViewDiv"></div>
  </div>

  <!-- /.calcite-map -->

  <!-- Panels -->

  <div class="calcite-panels calcite-panels-right calcite-text-light calcite-bg-dark panel-group">



  </div>

  <!-- /.calcite-panels -->

  <script type="text/javascript">
    var dojoConfig = {
      packages: [{
        name: "bootstrap",
        location: "https://esri.github.io/calcite-maps/dist/vendor/dojo-bootstrap"
      },
      {
        name: "calcite-maps",
        location: "https://esri.github.io/calcite-maps/dist/js/dojo"
      }]
    };
  </script>


  <!-- ArcGIS JS 4 -->
  <script src="https://js.arcgis.com/4.8/"></script>

  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>  
  
  <!-- For layer list toggles -->  
  <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>


  <script>
    
    require([
      "esri/config",
      // ArcGIS
      "esri/Map",
      "esri/WebMap",
      "esri/views/MapView",
      // Widgets
      "esri/widgets/Home",
      "esri/widgets/Zoom",
      "esri/widgets/Compass",
      "esri/widgets/Search",
      "esri/widgets/Legend",
      "esri/widgets/BasemapToggle",
      "esri/widgets/ScaleBar",
      "esri/widgets/Attribution",
      "esri/layers/FeatureLayer",
      "esri/tasks/support/Query",
      "esri/tasks/QueryTask",
      "esri/widgets/Print/TemplateOptions",
      "esri/tasks/PrintTask",
      "esri/tasks/support/PrintParameters",
      "esri/tasks/support/PrintTemplate",
      "esri/widgets/LayerList",      
      // Bootstrap
      "bootstrap/Collapse",
      "bootstrap/Dropdown",
      // Calcite Maps
      "calcite-maps/calcitemaps-v0.8",
      // Calcite Maps ArcGIS Support
      "calcite-maps/calcitemaps-arcgis-support-v0.8",
      "esri/layers/VectorTileLayer",
      "esri/Basemap",
      "dojo/domReady!"
    ], function(esriConfig, Map, WebMap, MapView, Home, Zoom, Compass, Search, Legend, BasemapToggle, ScaleBar, Attribution, FeatureLayer, Query, QueryTask, TemplateOptions, PrintTask, PrintParameters, PrintTemplate, LayerList, Collapse, Dropdown, CalciteMaps, CalciteMapArcGISSupport, VectorTileLayer, Basemap) {
      /******************************************************************
       *
       * Create the map, view and widgets
       * 
       ******************************************************************/
      // Map
      // var map = new WebMap({
      //   portalItem: {
      //     id: "9f91f911f58540ceaac0300c55e18fbb"
      //   }
      // });

      $(function() {
        $('#toggle-one').bootstrapToggle();
      })

      $(document).ready(function () {
        var trigger = $('.hamburger'),
        overlay = $('.overlay'),
        isClosed = false;

    trigger.click(function () {
      hamburger_cross();      
    });

    function hamburger_cross() {

      if (isClosed == true) {          
        overlay.hide();
        trigger.removeClass('is-open');
        trigger.addClass('is-closed');
        isClosed = false;
      } else {   
        overlay.show();
        trigger.removeClass('is-closed');
        trigger.addClass('is-open');
        isClosed = true;
      }
  }
  
      $('[data-toggle="offcanvas"]').click(function () {
            $('#wrapper').toggleClass('toggled');
      });  
    });

   
      var CountyVectorLayer = new VectorTileLayer({
        url: "https://tiles.arcgis.com/tiles/KTcxiTD9dsQw4r7Z/arcgis/rest/services/TxDOT_County_Mapbook_Basemap/VectorTileServer",
        listMode: "hide"
      });

      var myBasemap = new Basemap({
        baseLayers: CountyVectorLayer,
        thumbnailUrl: "/images/thumbnail.jpg"
      });

      var map = new Map({
        //layers: [CountyVectorLayer]
        basemap: myBasemap
      });

            // View
      var mapView = new MapView({
        container: "mapViewDiv",
        map: map,
        center: [-99.341389, 31.132222],
        zoom: 5,
        spatialReference: {wkid:102100},
        constraints: {
          minZoom: 5,
          rotationEnabled: false
        },
        padding: {
          top: 50,
          bottom: 0
        },
        ui: {components: []}
      });

      // Popup and panel sync
      mapView.when(function(){
        CalciteMapArcGISSupport.setPopupPanelSync(mapView);
      });


      // Search - add to navbar
      var searchWidget = new Search({
        container: "searchWidgetDiv",
        view: mapView,
        allPlaceholder: "District or County",
        sources: [{
          featureLayer: new FeatureLayer({
            url: "https://services.arcgis.com/KTcxiTD9dsQw4r7Z/arcgis/rest/services/TxDOT_Districts/FeatureServer/0",
          }),
            searchFields: ["DIST_NM"],
            displayField: "DIST_NM",
            exactMatch: false,
            autoSelect: true,
            name: "District",
            outFields: ["*"],
            placeholder: "ex. Austin",
            maxResults: 6,
            maxSuggestions: 6,
            enableSuggestions: true,
            minCharacters: 0,
            popupOpenOnSelect: false,
            resultSymbol:{
              type: "simple-line",
              color: "yellow",
              width: "4px",
            }
        }, {
          featureLayer: new FeatureLayer({
            url: "http://services.arcgis.com/KTcxiTD9dsQw4r7Z/arcgis/rest/services/Texas_Counties_Detailed/FeatureServer/0",
          }),
            searchFields: ["CNTY_NM"],
            displayField: "CNTY_NM",
            exactMatch: false,
            autoSelect: true,
            name: "County",
            outFields: ["*"],
            placeholder: "ex. Travis",
            maxResults: 6,
            maxSuggestions: 6,
            enableSuggestions: true,
            minCharacters: 0,
            popupOpenOnSelect: false,
            resultSymbol:{
              type: "simple-line",
              color: "yellow",
              width: "4px",
            }
        }]
      });
      CalciteMapArcGISSupport.setSearchExpandEvents(searchWidget);



      // Map widgets
      var home = new Home({
        view: mapView
      });
      mapView.ui.add(home, "top-right");

      var zoom = new Zoom({
        view: mapView
      });
      mapView.ui.add(zoom, "top-right");
 
      
      var basemapToggle = new BasemapToggle({
        view: mapView,
        secondBasemap: "satellite"
      });
      mapView.ui.add(basemapToggle, "bottom-right");          
      
   
      var attribution = new Attribution({
        view: mapView
      });
      mapView.ui.add(attribution, "manual");









      var funcTemplate = {
        title: "Functional Classification",
        content:[{
            type: "fields",
            fieldInfos:[{
            fieldName: "RTE_NM",
            label: "Route Roadbed Name",
            visible: true
          }, {
            fieldName: "FC_DESC",
            label: "Functional Classification",
            visible: true
          }]
        }]
      };

      const functionClass = new FeatureLayer({
        url: "https://services.arcgis.com/KTcxiTD9dsQw4r7Z/arcgis/rest/services/TxDOT_Functional_Classification/FeatureServer/0",
        legendEnabled: true,
        visible: false,
        popupEnabled: true,
        outFields: ["*"],
        popupTemplate: funcTemplate,
        title: "Functional Classification"
      });

      map.add(functionClass);

      function functionalSysDisplay(){   
      //var legendBtn = document.getElementById("fcBtn");     
        if(functionClass.visible == false){
          functionClass.visible = true;   
          //legendBtn.style.visibility = "visible";         
        }else{
          functionClass.visible = false;
          //legendBtn.style.visibility = "hidden";            
        }
      };

      document.getElementById("funcClass").addEventListener("click", functionalSysDisplay);

      function fcLegendDisplay(){
        var legendBtn = document.getElementById("fcBtn");
        legendBtn.classList.toggle("glyphicon-menu-up");  
      };

      document.getElementById("fcBtn").addEventListener("click", fcLegendDisplay);



      var lowRender = {
        type: "unique-value",
        field: "LWX_TYPE",
        defaultLabel: "All other values",
        defaultSymbol: { type: "simple-marker",  outline: {
              color: [0, 0, 0, 0]}, size: 7, color: [230, 152, 0, 1] },
        uniqueValueInfos: [{
          value: "BRIDGE CLASS",
          label: "Bridge Class",
          symbol: {
            type: "simple-marker",
            color: "blue",
            outline: {
              color: [0, 0, 0, 0]},
              size: 7
          }
        }, {
          value: "PEDESTRIAN CROSSING",
          label: "Pedestrian Crossing",
          symbol: {
            type: "simple-marker",
            color: "green",
            outline: {
              color: [0, 0, 0, 0]},
              size: 7
          }
        }, {
          value: "UNVENTED FORD",
          label: "Unvented Ford",
          symbol: {
            type: "simple-marker",
            color: "red",
            outline: {
              color: [0, 0, 0, 0]},
              size: 7
          }
        }, {
          value: "VENTED FORD",
          label: "Vented Ford",
          symbol: {
            type: "simple-marker",
            color: [169, 0, 230, 1],
            outline: {
              color: [0, 0, 0, 0]},
              size: 7
          }
        }]
      };

      var lowTemplate = {
          title: "Low Water Crossing",
          content:[{
              type: "fields",
              fieldInfos:[{
              fieldName: "ROAD",
              label: "Route Name",
              visible: true
            }, {
              fieldName: "LWX_TYPE",
              label: "Type",
              visible: true
            }, {
              fieldName: "FLOWSOURCE",
              label: "Flow Source",
              visible: true
            }]
          }]
        };


        const lowWater = new FeatureLayer({
          url: "https://webservices.tnris.org/arcgis/rest/services/Low_Water_Crossings/Low_Water_Crossings/MapServer/0",
          legendEnabled: true,
          visible: false,
          opupEnabled: true,
          outFields: ["*"],
          popupTemplate: lowTemplate,
          renderer: lowRender,
          title: "Low Water Crossing"
        });

        map.add(lowWater);

      function lowWaterDisplay(){    
        //var legendBtn = document.getElementById("lwBtn");      
        if(lowWater.visible == false){
          lowWater.visible = true;  
          //legendBtn.style.visibility = "visible";       
        }else{
          lowWater.visible = false;  
          //egendBtn.style.visibility = "hidden";         
        }

     };

      document.getElementById("lowWater").addEventListener("click", lowWaterDisplay);

      function lwLegendDisplay(){
        var legendBtn = document.getElementById("lwBtn");
        legendBtn.classList.toggle("glyphicon-menu-up");  
      };

      document.getElementById("lwBtn").addEventListener("click", lwLegendDisplay);

      var evacTemplate = {
          title: "Evacuation Route",
          content:[{
              type: "fields",
              fieldInfos:[{
              fieldName: "RTE_RB_NM",
              label: "Route Roadbed Name",
              visible: true
            }, {
              fieldName: "ROUTE_TYPE",
              label: "Type",
              visible: true
            }]
          }]
        };

      //adds evacuation routes to map
      const evacRoute = new FeatureLayer({
        url: "https://services.arcgis.com/KTcxiTD9dsQw4r7Z/arcgis/rest/services/TxDOT_Evacuation_Routes/FeatureServer/0",
        legendEnabled: true,
        visible: false,
        popupEnabled: true,
        outFields: ["*"],
        popupTemplate: evacTemplate,
        title: "Evacuation Route"
      });

      map.add(evacRoute);  

      function evacRouteDisplay(){   
        //var legendBtn = document.getElementById("erBtn");        
        if(evacRoute.visible == false){
          evacRoute.visible = true;       

          //legendBtn.style.visibility = "visible";           
        }
        else
        {          
          evacRoute.visible = false;
          //legendBtn.style.visibility = "hidden"; 
          
        }
      };

      document.getElementById("evacRoute").addEventListener("click", evacRouteDisplay);



      function evacRouteLegendDisplay(){
        var legendBtn = document.getElementById("erBtn");
        legendBtn.classList.toggle("glyphicon-menu-up");  
      };

      document.getElementById("erBtn").addEventListener("click", evacRouteLegendDisplay);


      var legendEvacRoute = new Legend({
          container: "legendEvacRouteDiv",
          view: mapView,
          layerInfos: [{          
            layer: evacRoute,
            title: " "         
          }]
        });

      var legendFuncClass = new Legend({
        container: "legendFuncClassDiv",
        view: mapView,
        layerInfos: [{          
          layer: functionClass,
          title: " "          
        }]
      });
      
      var legendLowWater = new Legend({
        container: "legendLowWaterDiv",
        view: mapView,        
        layerInfos: [{          
          layer: lowWater,
          title: " "
        }]
      });




      // var legend = new Legend({
      //   view:mapView,
      //   container: "legendDiv",
      //   layerInfos: [{
      //     layer: evacRoute,
      //     },{
      //     layer: functionClass
      //     },{
      //     layer: lowWater          
      //   }]
      // });




     //global varibales to update district name and county name custom text
      DistName = [];
      CountName = [];
      dName = "";
      cName = "";

       //print task! with custom button
      function printMap(){
        //the load spinner with show while this function is running
        // $('#loader').show();
        // $('#loaderOverlay').show();
        // document.getElementById("extent").disabled = true;
        // document.getElementById("print").disabled = true;


        //get extent of the map on the view
        var extentOfPrint = mapView.extent;

        //call the query to get the county names in the extent
        countyQuery();

        //the function for getting the county names in the extent
        function countyQuery(){

          var queryCountyTextTask = new QueryTask({
              url: "http://services.arcgis.com/KTcxiTD9dsQw4r7Z/arcgis/rest/services/Texas_Counties_Detailed/FeatureServer/0"
          });

          var queryCountyText = new Query({
            geometry: extentOfPrint,
            spatialRelationship: "intersects",
            orderByFields: "CNTY_NM ASC",
            outFields: ["CNTY_NM"]
          });

          //execute query THEN get the result and save the information to the global variables
          queryCountyTextTask.execute(queryCountyText).then(countyResult);

          //result function
          function countyResult(r){

            //This loop will get all the county names in the extent
            //and save them in an array (global variable)
            for (var i=0; i < r.features.length; i++){
              console.log(r.features[i].attributes.CNTY_NM);
              var cnty = r.features[i].attributes.CNTY_NM;
              CountName.push(cnty);
            }

            console.log(CountName);

            //This saves the array of county names into a string
            //this will be used in the custom text section below
            if(CountName.length > 4){
              cName = "Counties: Multiple";
            }
            else if (CountName.length == 1){
              cName = "County: " + CountName;
            }else{
              cName = "Counties: " + CountName.join(', ');
            }

            //after the countyQuery finishes then the district query is called
            districtQuery();
          };

        };

        //the function for getting the district names in the extent
        function districtQuery(){

          var queryDistrictTextTask = new QueryTask({
              url: "https://services.arcgis.com/KTcxiTD9dsQw4r7Z/arcgis/rest/services/TxDOT_Districts/FeatureServer/0"
          });

          var queryDistrictText = new Query({
            geometry: extentOfPrint,
            spatialRelationship: "intersects",
            orderByFields: "DIST_NM ASC",
            outFields: ["DIST_NM"]
          });

          //execute query THEN get the result and save the information to the global variables
          queryDistrictTextTask.execute(queryDistrictText).then(result);

          function result(r){

            //This loop will get all the district names in the extent
            //and save them in an array (global variable)
            for (var i=0; i < r.features.length; i++){
              console.log(r.features[i].attributes.DIST_NM);
              var dist = r.features[i].attributes.DIST_NM;
              DistName.push(dist);
            }

            console.log(DistName);

            //This saves the array of district names into a string
            //this will be used in the custom text section below
            if(DistName.length > 4){
              dName = "Districts: Multiple";
            }
            else if (DistName.length == 1){
              dName = "District: " + DistName;
            }else{
              dName = "Districts: " + DistName.join(', ');
            }

            //after the districtQuery finishes then the print task is called
            pT();
          };

        };


        function pT(){

          var pt = new PrintTemplate({
            format: "pdf",
            //legendEnabled: true,
            layout: "PoD_Template",            
            layoutOptions: {  
              legendLayer: [],
              customTextElements: [
              {"District Name": dName}, //from the districtQuery above
              {"County Name": cName}    //from the countyQuery above
              ]
            }

          });

          var params = new PrintParameters({
            view: mapView,
            template: pt
          });

          var printTask = new PrintTask({
            url: "https://10.146.128.199:6443/arcgis/rest/services/ExportWebMap/GPServer/Export%20Web%20Map"
          });

          console.log(pt.layoutOptions);

          //execute query THEN get the result or error
          printTask.execute(params).then(printResult, printError);

         //opens new website window with map export
         //loaded is stopped and hidden from the view
          function printResult(result){
              console.log(result.url);
              window.open(result.url, "_blank");
              // $('#loader').hide();
              // $('#loaderOverlay').hide();
              // document.getElementById("extent").disabled = false;
              // document.getElementById("print").disabled = false;
          }
          function printError(result){
              console.log(result);
          }

        };

        //resets arrays and strings for next print
        DistName = [];
        dName = "";
        CountName = [];
        cName = "";
      };

      //print task is exectued by print button
      document.getElementById("print").addEventListener("click", printMap);





    });
  </script>


</body>
</html>