<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>TxDOT POD</title>

   <!-- ArcGIS JS 4 -->
  <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">



<style>

 @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

  html,
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Poppins', sans-serif !important;
  }


  #mapViewDiv {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;  
}


  /*allows home and zoom buttons to be pushed up*/
  .esri-ui{
    top: 0px !important;
  }

.navbar-global {
  background-color: indigo;
}

.navbar-global .navbar-brand {
  color: #000000;
}

.navbar-global .navbar-user > li > a
{
  color: #000000;
}

.navbar-primary {
  /*background-color: #f2f2f2;*/
  background-color: rgb(240, 240, 240);
  bottom: 0px;
  left: 0px;
  position: absolute;
  /*top: 51px;*/
  height: 100%;
  width: 250px;
  z-index: 8;
  overflow: hidden;
  box-shadow: 5px 5px 5px grey;
  /*border: solid 2px #143c5c;*/
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  overflow-y: overlay;
}

.navbar-primary.collapsed {
  width: 60px;
}

.navbar-primary.collapsed .glyphicon {
  font-size: 20px;
}

.navbar-primary.collapsed .nav-label {
  display: none;  
}

.navbar-primary.collapsed .sub-label{
  display: none;
}

.navbar-primary.collapsed .links-label {
  display: none;  
}

.navbar-primary.collapsed #search{
  display: none;  
}

.navbar-primary.collapsed #searchIcon{
  display: inline-block;
}

.navbar-primary.collapsed .print-label {
  display: none;  
}

#searchIcon{
  display: none;
}

.btn-expand-collapse {
    position: absolute;
    display: block;
    left: 19px;
    /*bottom:0;*/
    width: 8%;
    padding: 8px 0;
    /*border-top:solid 1px #666;*/
    color: white;
    font-size: 20px;
    /*text-align: center;*/
}

.btn-expand-collapse:hover,
.btn-expand-collapse:focus {
    /*background-color: #222;*/
    color: #d9d9d9;
    text-decoration: none;
}


.navbar-primary-menu,
.navbar-primary-menu li {
  margin:0; padding:0;
  list-style: none; 
  overflow: hidden;
  white-space: nowrap;      
}

.navbar-primary-menu li a {
  display: block;
  padding: 10px 18px;
  text-align: left;
  border-bottom:solid 1px #d9d9d9;
  color: black;
  font-size: 16px;  
  text-decoration: none;
  border-left:solid 5px rgba(240, 240, 240);

}

.navbar-primary-menu li a:hover {
  /*background-color: #d9d9d9;*/
  text-decoration: none;
  color: black;
  border-left:solid 5px #143c5c;
}


.navbar-primary-menu li a .glyphicon,
.navbar-primary-menu li a .esri-icon {
  margin-right: 6px;
  font-size: 20px;
}

.navbar-primary-menu li a:hover .esri-icon-down {
  color: #000000;
}

.esri-icon-search {
  margin-right: 6px;
  font-size: 20px;
  display: block;
  padding: 10px 18px;
  text-align: left;
  border-bottom:solid 1px #d9d9d9;
  color: #000000; 
  text-decoration: none;
}

#search :hover{   
  text-decoration: none;  
}

#search { 
  display: inline-block;
  text-decoration: none; 
  width: 100%; 
  height: 41px;
  padding-top: 4px;
  border-bottom:solid 1px #d9d9d9;
  padding-left: 4px;
  padding-right: 4px;
}

.esri-search{
  width: 100% !important;  
  display: inline-block !important;
}

.esri-icon-search{
  display: inline-block !important;
  margin-right: 0px !important;
}


/*.navbar-primary-menu li a:hover .glyphicon {
  color: orchid;
}*/

.main-content {
  margin-top: 60px;
  margin-left: 200px;
  padding: 20px;
}

.collapsed + .main-content {
  margin-left: 60px;  

}

  #headerTitle{
    color: white;
    padding-left: 57px;
    font-size: 20px;
    padding-top: 7px;
    padding-bottom: 10px;
    background-color: #143c5c;  
    overflow: hidden;

  }

  .glyphicon:hover{
    cursor: pointer !important;
  }

  #header{
    padding-top: 10px;
    width: 100%;
    height: 60px;
    overflow: hidden;
    white-space: nowrap;
    background-color: #143c5c;  
  }

  .nav-label{
    padding-left: 15px;
  }

  .sub-label{
    padding-left: 58px;

  }

  #projectTrackerDiv{
    height: 32px;
    background-color: rgb(225, 225, 225);
    color: #000000;
    line-height:32px;
    font-size: 13px;
  }

  #driveTexasDiv{
    height: 32px;
    background-color: rgb(225, 225, 225);
    color: black;
    text-decoration: none; 
    line-height:32px;
    font-size: 13px;  
  }

  #spmDiv{
    height: 32px;
    background-color: rgb(225, 225, 225);
    color: black;
    text-decoration: none;  
    line-height:32px;
    font-size: 13px; 
  }

  #projectTrackerDiv:hover{    
    background-color: white;
    cursor: pointer;
    color:#000000;
  }

  #driveTexasDiv:hover{    
    background-color: white;
    cursor: pointer;
    color:#000000;
  }

  #spmDiv:hover{
    cursor: pointer;
    background-color: white;
    color:#000000;  
    
  }




  .glyphicon.glyphicon-road{
    font-size: 1.25em !important;
    top: 4px !important;
    width: 20px !important;
  }

  #spmDiv img{
    /*-webkit-filter: opacity(.8) drop-shadow(0 0 0 gray);*/
    filter:invert(100%);
  }

  #projectTrackerDiv img{
    filter:invert(100%);
  }

  .links-label{
    padding-left: 48px;

  }

  .links.dropdowns{
    font-size: 10px;
  }

  .esri-icon.esri-icon-down
  {
    position: absolute;
    color: #000000;
    right: 4px;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
  }

   #overlaysDown.glyphicon.glyphicon-menu-down
  {
    /*position: absolute;*/
    color: #000000;
    left: 95px;
    /*top: 115px;*/
    /*right: 4px;*/
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    font-size: 15px;
  }

  #basemapDown.glyphicon.glyphicon-menu-down
  {
  /*  position: absolute;*/
    color: #000000;
    left: 80px;
/*    top: 161px;
    right: 4px;*/
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    font-size: 15px;
  }

  #printDown.glyphicon.glyphicon-menu-down
  {
   /* position: absolute;*/
    color: #000000;
    left: 130px;
 /*   top: 206px;
    right: 4px;*/
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    font-size: 15px;
  }

  #linksDown.glyphicon.glyphicon-menu-down
  {
    /*position: absolute;*/
    color: #000000;
    left: 75px;
/*    top: 295px;
    right: 4px;*/
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    font-size: 15px;
  }



  .navbar-primary.collapsed #overlaysDown,
  .navbar-primary.collapsed #basemapDown,
  .navbar-primary.collapsed #printDown,
  .navbar-primary.collapsed #linksDown{
    display: none;
  }


  #printSingleDiv{
    height: 32px;
    background-color: rgb(225, 225, 225);
    color: #ddd;
    text-decoration: none; 
    line-height:32px; 
    font-size: 13px;
  }

  #printCountyDiv{
    height: 32px;
    background-color: rgb(225, 225, 225);
    color: #ddd;
    text-decoration: none;  
    line-height:32px;
    font-size: 13px; 
  }

  #printSingleDiv:hover{    
    background-color: white;
    cursor: pointer;
    color:#000000;
    text-decoration: none;
  }

  #printCountyDiv:hover{
    cursor: pointer;
    background-color: white;
    color:#000000;  
    
  }

  .print-label{
      padding-left: 48px;
      color: #000000;
  }

  #printCountyDiv a:hover{
    text-decoration: none;   
  }

  #printSingleDiv a:hover{
    text-decoration: none;    
  }

  .esri-icon.esri-icon-browser{
    font-size: 20px;
    margin-right: 6px;
   
  }

  .esri-icon.esri-icon-collection{
    font-size: 20px;
    margin-right: 6px;
    
  }

  #printSingleDiv a,
  #printCountyDiv a{
    color: #000000;
  }


  #printSingleDiv:hover .print-label,
  #printCountyDiv:hover .print-label,
  #printSingleDiv:hover a,
  #printCountyDiv:hover a{
    color: #000000;
  }

  .esri-widget{
    font-family: 'Poppins', sans-serif !important;
  }

  .esri-legend__layer-body{
    color: black !important;  
       
  }

  .esri-legend__service {   
    padding-left: 12px !important;
    padding: 0px !important;
  
}

  .esri-legend{
    white-space: normal;
  }

  .esri-legend__message{
    font-size: 0px !important;
    padding-left: 20px !important;     
  }

  .esri-legend__message::before {
    content: "Turn on feature to view legend" !important;
    font-size: 11px !important;    
    color: red !important;
  }

    .esri-legend__layer-caption{
      display: none !important;
    }

    .evacRouteContainer{
      width: 100%; 
      padding-top: 10px;     
    }

    .checkboxEvacRoute{
      display: inline-flex;
      /*padding-top: 10px;*/
      width: 141px;
      height: 22px;
      font-size: 13px;
      color: black;
      padding-left: 8px;
    }

    .evacRouteLegendBtn{
      display: inline;
      position: absolute;
      color: #000000;
      right: 4px;
    }


    .funcClassContainer{
      width: 100%;      
    }

    .checkboxFuncClass{
      display: inline-flex;
      /*padding-top: 10px;*/
      width: 181px;
      height: 22px;
      font-size: 13px;
      color: black;
      padding-left: 8px;
    }

    .funcClassLengendBtn{
      display: inline;
      position: absolute;
      color: #000000;
      right: 4px;
    }

    .lowWaterContainer{
      width: 100%; 
      padding-bottom: 10px;     
    }

    .checkboxLowWater{
      display: inline-flex;
      /*padding-top: 10px;*/
      width: 157px;
      height: 22px;
      font-size: 13px;
      color: black;
      padding-left: 8px;
    }

    .lowWaterLengendBtn{
      display: inline;  
      position: absolute;
      color: #000000;
      right: 4px;    
    }

    #layerListDiv{
      background-color: rgb(225, 225, 225);
    }

    #lwBtn.glyphicon.glyphicon-menu-down{
      background-color: transparent !important;
      width: 30px !important;
      /*height: 20px !important;*/
      border-style: none !important;
      color: black;
      font-size: 15px;
      padding-left: 12px;
    }

    #erBtn.glyphicon.glyphicon-menu-down{
      background-color: transparent !important;
      width: 30px !important;
      /*height: 20px !important;*/
      border-style: none !important;
      color: black;
      font-size: 15px;
      padding-left: 12px;
    }

    #fcBtn.glyphicon.glyphicon-menu-down{
      background-color: transparent !important;
      width: 30px !important;
      /*height: 20px !important;*/
      border-style: none !important;
      color: black;
      font-size: 15px;
      padding-left: 12px;
    }

    #lwBtn.glyphicon.glyphicon-menu-down:hover{
      color: white;
    }

    #erBtn.glyphicon.glyphicon-menu-down:hover{
      color: white;
    }

    #fcBtn.glyphicon.glyphicon-menu-down:hover{
      color: white;
    }

  #legendEvacRouteDiv{
    padding-right: 2px;
    padding-left: 2px;    
    background-color: rgb(225, 225, 225);
 
  }

  #legendFuncClassDiv{
    background-color: rgb(225, 225, 225);    
  }

  #legendLowWaterDiv{
    background-color: rgb(225, 225, 225);
  }

 label{
    font-weight: normal !important;
  }

  .fa-toggle-off{
    color: gray;
    cursor: pointer;
    font-size: 20px;
  }

  .fa-toggle-on{
    color: green;
    cursor: pointer;
    font-size: 20px;
  }

  .fa-square{
    color: red;
    cursor: pointer;
    font-size: 20px;
  }

  .fa-check-square{
    color: green;
    cursor: pointer;
    font-size: 20px;
  }

  .fa-eye{
    color: green;
    cursor: pointer;
    font-size: 20px;
  }

  .fa-eye-slash{
    color: red;
    cursor: pointer;
    font-size: 20px;
  }

.middle,
.funMiddle, .evacMiddle {
  text-align: center;
  margin: 0 auto;
  /*padding: 2rem;*/
}


.active,
.activeFun,
.activeEvac {
  color: green;
} 


#offFun,
#offLow,
#offEvac{
  color: red;
}

/*.active:hover,
.activeFun:hover,
.activeEvac:hover {
  color: blue;
} 


#offFun:hover,
#offLow:hover,
#offEvac:hover{
  color: yellow;
}*/
 
 #lowLabel,
 #funLabel,
 #evacLabel{
  padding-left: 19px;
 }

 .navbar-primary::-webkit-scrollbar {
    width: 0.4em;
}
 
.navbar-primary::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
.navbar-primary::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

#basemapDiv{
  width: 100%;  
  background-color: rgb(225, 225, 225);
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#about:hover{
  cursor: pointer;
}

.navbar-primary-menu li a:focus {
  outline: none;
}

#txdotDiv,#esriLightGray,#googleDiv,
#streetsDiv, #osm{
  height: 32px;
  line-height: 32px;
  color: #000000;
  border-left: 5px solid rgb(225, 225, 225);
  font-size: 13px;
}


#txdotDiv:hover,#esriLightGray:hover,#googleDiv:hover,
#streetsDiv:hover, #osm:hover{  
  cursor: pointer;
  color: red;  
}




  </style>

</head>

<body>


  <nav class="navbar-primary">
    <div id="header">
      <div class="btn-expand-collapse" id="banner"><span class="glyphicon glyphicon-menu-left" id="slidebtn"></span></div>       
      <div class= "nav-label" id="headerTitle">Print on Demand</div>
     </div> 
    <div id="searchIcon">
      <a href="#"><span class="esri-icon esri-icon-search"></span></a>
    </div>
    <div id="search">      
      <span class="search-label" id="searchWidgetDiv"></span>
    </div>
     
    <ul class="navbar-primary-menu">
      <li>
        <a role="menuitem" tabindex="0" href='#' data-target="#test" data-toggle="collapse" aria-expanded="false" aria-controls="test"><span class="esri-icon esri-icon-layers"></span><span class="nav-label">Overlays</span><span id="overlaysDown" class="glyphicon glyphicon-menu-down"></span></a>
      </li> 
      <div class="collapse" id="test">
        <div id="layerListDiv" class="nav-label">  
          <section class="evacRouteContainer">
            <div class="checkboxEvacRoute" id="evacRoute">
                <div class="evacMiddle" id="evacClick">
                  <i class="fa fa-toggle-on fa-2x activeEvac" id="onEvac" style="display:none;"></i>
                  <i class="fa fa-toggle-on fa-2x fa-rotate-180 inactiveEvac" id="offEvac" ></i>                  
                </div>             
                <span id="evacLabel">Evacuation Route</span>
            </div> 
            <div class="evacRouteLegendBtn">
              <button class="glyphicon glyphicon-menu-down" type="button" data-toggle="collapse" data-target="#evacRouteLegend" aria-expanded="false" aria-controls="evacRouteLegend" title="Legend" id="erBtn">
              </button> 
            </div> 
          </section> 
          
            <div class="collapse" id="evacRouteLegend">
              <div id="legendEvacRouteDiv"></div>        
            </div>  

            <br>
            <section class="funcClassContainer">
              <div class="checkboxFuncClass" id="funcClass">  
                <div class="funMiddle" id="funClick">
                  <i class="fa fa-toggle-on fa-2x activeFun" id="onFun" style="display:none;"></i>
                  <i class="fa fa-toggle-on fa-2x fa-rotate-180 inactiveFun" id="offFun" ></i>                  
                </div>             
                <span id="funLabel">Functional Classification </span>
              </div>
              <div class="funcClassLengendBtn">
                <button class="glyphicon glyphicon-menu-down" type="button" data-toggle="collapse" data-target="#funcClassLegend" aria-expanded="false" aria-controls="funcClassLegend" title="Legend" id="fcBtn">
                </button> 
              </div>
            </section>   
            <div class="collapse" id="funcClassLegend">
              <div id="legendFuncClassDiv"></div>        
            </div> 
            <br>    
            <section class="lowWaterContainer">
              <div class="checkboxLowWater" id="lowWater">
                <div class="middle">                
                  <i class="fa fa-toggle-on fa-2x active" id="onLow" style="display:none;"></i>
                  <i class="fa fa-toggle-on fa-2x fa-rotate-180 inactive" id="offLow" ></i>                  
                </div> 
                <span id="lowLabel">Low Water Crossing</span>
              </div>  
              <div class="lowWaterLengendBtn">
                <button class="glyphicon glyphicon-menu-down" id="lwBtn" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" title="Legend">   
                </button>  
              </div>                
            </section>
            <div class="collapse" id="collapseExample">
              <div id="legendLowWaterDiv"></div>        
            </div>            
        </div> 

      </div> 
      <li>
        <a role="menuitem" tabindex="0" href='#' data-target="#basemapDiv" data-toggle="collapse" aria-expanded="false" aria-controls="basemapDiv"><span class="esri-icon esri-icon-basemap"></span><span class="nav-label">Basemaps</span><span id="basemapDown" class="glyphicon glyphicon-menu-down"></span></a>
      </li>
      <div class="collapse" id="basemapDiv">       
        <div id="txdotDiv" class="sub-label">TxDOT Basemap</div>
        <div id="esriLightGray" class="sub-label">Esri Light Gray</div>
        <div id="googleDiv" class="sub-label">Texas Imagery Service</div>
        <div id="streetsDiv" class="sub-label">Esri Streets</div>
        <div id="osm" class="sub-label">Open Street Map</div>             
      </div>
      <li> 
        <a role="menuitem" tabindex="0" href='#' data-target="#printChoice" data-toggle="collapse" aria-expanded="false" aria-controls="printChoice"><span class="esri-icon esri-icon-printer"></span><span class="nav-label">Print</span><span id="printDown" class="glyphicon glyphicon-menu-down"></span></a>
      </li> 
        <div class="collapse" id="printChoice">
          <div id="printSingleDiv" class="nav-label"> 
            <a role="menuitem" tabindex="0" href='#' id="print" aria-haspopup="true"><span class="print-label">Print Screen</span></a>    
          </div>   
       
          <div id="printCountyDiv" class="nav-label"> 
            <a role="menuitem" tabindex="0" href='#' data-target="#counties" data-toggle="collapse" id="printMulti" aria-haspopup="true"><span class="print-label">Print County</span></a>    
          </div>
          <div class="collapse" id="counties">
            <span>HELLLLLLLLO</span>
          </div>
        </div>
      <li>
        <a id="about"><span class="esri-icon esri-icon-question"></span><span class="nav-label">About</span></a>
      </li>
      <div id="myModal" class="modal">        
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>Some text in the Modal..</p>
        </div>
      </div>
      <li> 
        <a href="#" data-target="#links" data-toggle="collapse" aria-expanded="false" aria-controls="links"><span class="esri-icon esri-icon-link-external"></span><span class="nav-label">TxDOT Links</span><span id="linksDown" class="glyphicon glyphicon-menu-down"></span></a>       
      </li>      
      <div class="collapse" id="links">                     
        <div id="projectTrackerDiv" class="nav-label" onclick="window.open('http://apps.dot.state.tx.us/apps-cq/project_tracker/');">          
          <span class="links-label" id="trackerLabel">Project Tracker</span>
        </div>      
        <div id="driveTexasDiv" class="nav-label" onclick="window.open('https://drivetexas.org/');">
          <span class="links-label">Drive Texas</span>
        </div>                                
          <div id="spmDiv" class="nav-label" onclick="window.open('https://www.txdot.gov/apps/statewide_mapping/StatewidePlanningMap.html');">            
            <span class="links-label">Statewide Planning Map</span>  
        </div>
      </div>
    </ul>   
  </nav>
  <div id="mapViewDiv"></div>


    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.js" integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA=" crossorigin="anonymous"></script>
   

    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

      <!-- ArcGIS JS 4 -->
  <script src="https://js.arcgis.com/4.8/"></script>



    <script>
   require([
      "esri/config",
      // ArcGIS
      "esri/Map",
      "esri/WebMap",
      "esri/views/MapView",
      "esri/layers/WMTSLayer",
      // Widgets
      "esri/widgets/Home",
      "esri/widgets/Zoom",
      "esri/widgets/Compass",
      "esri/widgets/Search",
      "esri/widgets/Legend",
      "esri/widgets/BasemapToggle",
      "esri/widgets/ScaleBar",
      "esri/widgets/Attribution",
      "esri/layers/FeatureLayer",
      "esri/tasks/support/Query",
      "esri/tasks/QueryTask",
      "esri/widgets/Print/TemplateOptions",
      "esri/tasks/PrintTask",
      "esri/tasks/support/PrintParameters",
      "esri/tasks/support/PrintTemplate",
      "esri/widgets/LayerList",    
      "esri/layers/OpenStreetMapLayer",
  
      "esri/layers/VectorTileLayer",
      "esri/Basemap",
      "dojo/domReady!"
    ], function(esriConfig, Map, WebMap, MapView, WMTSLayer, Home, Zoom, Compass, Search, Legend, BasemapToggle, ScaleBar, Attribution, FeatureLayer, Query, QueryTask, TemplateOptions, PrintTask, PrintParameters, PrintTemplate, LayerList, OpenStreetMapLayer, VectorTileLayer, Basemap) {
      /******************************************************************
       *
       * Create the map, view and widgets
       * 
       ******************************************************************/
      // Map
      // var map = new WebMap({
      //   portalItem: {
      //     id: "9f91f911f58540ceaac0300c55e18fbb"
      //   }
      // });
     $('.btn-expand-collapse').click(function(e) {
        $('.navbar-primary').toggleClass('collapsed'); 
        
      });

     // Get the modal
      var modal = document.getElementById('myModal');

      // Get the button that opens the modal
      var btn = document.getElementById("about");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal 
      btn.onclick = function() {
          modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
          modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      
  

      function menuSlide(){
        var slidebtn = document.getElementById("slidebtn");        
        slidebtn.classList.toggle("glyphicon-menu-right");
      };
    
      document.getElementById("banner").addEventListener("click", menuSlide);

 
   
   
      var CountyVectorLayer = new VectorTileLayer({
        url: "https://tiles.arcgis.com/tiles/KTcxiTD9dsQw4r7Z/arcgis/rest/services/TxDOT_County_Mapbook_Basemap/VectorTileServer",
        id: "txdot"        
      });

      var myBasemap = new Basemap({
        baseLayers: CountyVectorLayer
        //id: "txdot"
      });

      var map = new Map({
        //layers: [CountyVectorLayer]
        basemap: myBasemap
      });

            // View
      var mapView = new MapView({
        container: "mapViewDiv",  // Reference to the DOM node that will contain the view
        map: map,               // References the map object created in step 3
        center: [-100.341389, 31.132222],
        zoom: 5,
        spatialReference: {wkid:102100},
        constraints: {
          minZoom: 5,
          rotationEnabled: false
      }
    });



      // Search - add to navbar
      var searchWidget = new Search({
        container: "searchWidgetDiv",
        view: mapView,
        allPlaceholder: "District or County",
        sources: [{
          featureLayer: new FeatureLayer({
            url: "https://services.arcgis.com/KTcxiTD9dsQw4r7Z/arcgis/rest/services/TxDOT_Districts/FeatureServer/0",
          }),
            searchFields: ["DIST_NM"],
            displayField: "DIST_NM",
            exactMatch: false,
            autoSelect: true,
            name: "District",
            outFields: ["*"],
            placeholder: "ex. Austin",
            maxResults: 6,
            maxSuggestions: 6,
            enableSuggestions: true,
            minCharacters: 0,
            popupOpenOnSelect: false,
            resultSymbol:{
              type: "simple-line",
              color: "yellow",
              width: "4px",
            }
        }, {
          featureLayer: new FeatureLayer({
            url: "http://services.arcgis.com/KTcxiTD9dsQw4r7Z/arcgis/rest/services/Texas_Counties_Detailed/FeatureServer/0",
          }),
            searchFields: ["CNTY_NM"],
            displayField: "CNTY_NM",
            exactMatch: false,
            autoSelect: true,
            name: "County",
            outFields: ["*"],
            placeholder: "ex. Travis",
            maxResults: 6,
            maxSuggestions: 6,
            enableSuggestions: true,
            minCharacters: 0,
            popupOpenOnSelect: false,
            resultSymbol:{
              type: "simple-line",
              color: "yellow",
              width: "4px",
            }
        }]
      });
     



      // Map widgets
      var home = new Home({
        view: mapView
      });
      mapView.ui.add(home, "top-right");

      var zoom = new Zoom({
        view: mapView
      });
      mapView.ui.add(zoom, "top-right");
 
      
      // var basemapToggle = new BasemapToggle({
      //   view: mapView,
      //   secondBasemap: "satellite"
      // });
      // mapView.ui.add(basemapToggle, "bottom-right");          
      
   
      var attribution = new Attribution({
        view: mapView
      });
      mapView.ui.add(attribution, "manual");

      // var test = map.basemap;
      // console.log(test.baseLayers.items.title);

      //function to get current basemap
      // function getCurrentBasemap()
      // {
      //   var title = map.get("basemap.baseLayers.items.0.id");
      //   console.log(title);
      //   console.log(CountyVectorLayer.id);   
      //   console.log(CountyVectorLayer);        
      // }

      // getCurrentBasemap();

      var id = "txdotDiv";
      document.getElementById(id).style.borderLeft = "5px solid red";
      //
      //~~~BASEMAPS~~~~~
      //
      //Esri Light Gray Basemap
      function esriLightGray(){
        var title = map.get("basemap.baseLayers.items.0.id");
        //console.log(title);   
        document.getElementById(id).style.borderLeft = "5px solid rgb(225, 225, 225)";   

        var esriLightGray = new VectorTileLayer({
          url: "https://www.arcgis.com/sharing/rest/content/items/5dd75c1a544b46c3af01ba5736bfdfa0/resources/styles/root.json?f=pjson",
          id: "gray"
        });

        if(title == "gray")
        {
          console.log("already the basemap");
        }
        else
        {
          map.basemap.baseLayers = esriLightGray;
        }

        id = "esriLightGray";

        document.getElementById(id).style.borderLeft = "5px solid red";
      
        //console.log(title);
    
      
      };
      document.getElementById("esriLightGray").addEventListener("click", esriLightGray);

      //TxDOT Basemap
      function txdotBase(){       
        var title = map.get("basemap.baseLayers.items.0.id");
        //console.log(title);
        document.getElementById(id).style.borderLeft = "5px solid rgb(225, 225, 225)";

        var CountyVectorLayer = new VectorTileLayer({
          url: "https://tiles.arcgis.com/tiles/KTcxiTD9dsQw4r7Z/arcgis/rest/services/TxDOT_County_Mapbook_Basemap/VectorTileServer",
          //url: "https://www.arcgis.com/sharing/rest/content/items/5dd75c1a544b46c3af01ba5736bfdfa0/resources/styles/root.json?f=pjson",
          id: "txdot"
        });

        //map.add(CountyVectorLayer);

        if(title == "txdot")
        {
          console.log("already the basemap");
        }
        else
        {
          map.basemap.baseLayers = CountyVectorLayer;
        }

        id = "txdotDiv";

        document.getElementById(id).style.borderLeft = "5px solid red";
        
      };
      document.getElementById("txdotDiv").addEventListener("click", txdotBase);

      //Texas google imagery
      function googleBase(){
        var title = map.get("basemap.baseLayers.items.0.id");
        //console.log(title);
        document.getElementById(id).style.borderLeft = "5px solid rgb(225, 225, 225)";
      // Name server with CORS enabled for Google Imagery     
        esriConfig.request.corsEnabledServers.push ("https://txgi.tnris.org");

      // Add Google Imagery WMTS layer
          google = new WMTSLayer({
            url: "https://txgi.tnris.org/login/path/pegasus-horizon-castro-comrade/wmts", 
            serviceMode: "KVP",
            id: "googles"
          });

        if(title == "googles")
        {
          console.log("already the basemap");
        }
        else
        {
          map.basemap.baseLayers = google;
        }

        id = "googleDiv";

        document.getElementById(id).style.borderLeft = "5px solid red";

      };
      document.getElementById("googleDiv").addEventListener("click", googleBase);

      //Esri Streets
      function esriStreets(){
        var title = map.get("basemap.baseLayers.items.0.id");
        //console.log(title);
        document.getElementById(id).style.borderLeft = "5px solid rgb(225, 225, 225)";
        var streets = new VectorTileLayer({
          url: "https://www.arcgis.com/sharing/rest/content/items/a60a37a27cc140ddad15f919cd5a69f2/resources/styles/root.json?f=pjson",
          id:"street"
        });

        if(title == "street")
        {
          console.log("already the basemap");
        }
        else
        {
          map.basemap.baseLayers = streets;
        }
      
        id = "streetsDiv";

        document.getElementById(id).style.borderLeft = "5px solid red";
      };
      document.getElementById("streetsDiv").addEventListener("click", esriStreets);

     //OSM
      function osm(){
        var title = map.get("basemap.baseLayers.items.0.id");
        //console.log(title);
        document.getElementById(id).style.borderLeft = "5px solid rgb(225, 225, 225)";
        osmLayer = new OpenStreetMapLayer({
          id: "osm"
        });

        if(title == "osm")
        {
          console.log("already the basemap");
        }
        else
        {
          map.basemap.baseLayers = osmLayer;
        }

       id = "osm";

        document.getElementById(id).style.borderLeft = "5px solid red";
      };
      document.getElementById("osm").addEventListener("click", osm);


      var funcTemplate = {
        title: "Functional Classification",
        content:[{
            type: "fields",
            fieldInfos:[{
            fieldName: "RTE_NM",
            label: "Route Roadbed Name",
            visible: true
          }, {
            fieldName: "FC_DESC",
            label: "Functional Classification",
            visible: true
          }]
        }]
      };

      const functionClass = new FeatureLayer({
        url: "https://services.arcgis.com/KTcxiTD9dsQw4r7Z/arcgis/rest/services/TxDOT_Functional_Classification/FeatureServer/0",
        legendEnabled: true,
        visible: false,
        popupEnabled: true,
        outFields: ["*"],
        popupTemplate: funcTemplate,
        title: "Functional Classification"
      });

      map.add(functionClass);

      function functionalSysDisplay(){   
      //var legendBtn = document.getElementById("fcBtn");     
        if(functionClass.visible == false){
          functionClass.visible = true;  
          //legendBtn.style.visibility = "visible";         
        }else{
          functionClass.visible = false;
          //legendBtn.style.visibility = "hidden";            
        }
      };

      // document.getElementById("funClick").addEventListener("click", functionalSysDisplay);


      document.getElementById("onFun").addEventListener("click", functionalSysDisplay);
      document.getElementById("offFun").addEventListener("click", functionalSysDisplay);

      $(document).ready(function(){
        $('.funMiddle').click(function() {
          $('.inactiveFun, .activeFun').toggle();
        });
      });

      function fcLegendDisplay(){
        var legendBtn = document.getElementById("fcBtn");
        legendBtn.classList.toggle("glyphicon-menu-up");  
      };

      document.getElementById("fcBtn").addEventListener("click", fcLegendDisplay);

      // function funcIcon(){
      //   var icon = document.getElementById("funcClick");        
      //   icon.classList.toggle("fa-eye");
      //   icon.classList.toggle("fa-eye-slash");
      // };
    
      // document.getElementById("funcClick").addEventListener("click", funcIcon);



      var lowRender = {
        type: "unique-value",
        field: "LWX_TYPE",

        uniqueValueInfos: [{
          value: "BRIDGE CLASS",
          label: "Bridge Class",
          symbol: {
            type: "simple-marker",
            color: "blue",
            outline: {
              color: [0, 0, 0, 0]},
              size: 7
          }
        }, {
          value: "PEDESTRIAN CROSSING",
          label: "Pedestrian Crossing",
          symbol: {
            type: "simple-marker",
            color: "green",
            outline: {
              color: [0, 0, 0, 0]},
              size: 7
          }
        }, {
          value: "UNVENTED FORD",
          label: "Unvented Ford",
          symbol: {
            type: "simple-marker",
            color: "red",
            outline: {
              color: [0, 0, 0, 0]},
              size: 7
          }
        }, {
          value: "VENTED FORD",
          label: "Vented Ford",
          symbol: {
            type: "simple-marker",
            color: [169, 0, 230, 1],
            outline: {
              color: [0, 0, 0, 0]},
              size: 7
            }        

        },{
          
          value: "NA",
          label: "All other values",
          symbol: {
            type: "simple-marker",
            color: "black",
            outline: {
              color: [0, 0, 0, 0]},
              size: 7
            }  
        }]
      };


      var lowTemplate = {
          title: "Low Water Crossing",
          content:[{
              type: "fields",
              fieldInfos:[{
              fieldName: "ROAD",
              label: "Route Name",
              visible: true
            }, {
              fieldName: "LWX_TYPE",
              label: "Type",
              visible: true
            }, {
              fieldName: "FLOWSOURCE",
              label: "Flow Source",
              visible: true
            }]
          }]
        };


        const lowWater = new FeatureLayer({
          url: "https://webservices.tnris.org/arcgis/rest/services/Low_Water_Crossings/Low_Water_Crossings/MapServer/0",
          legendEnabled: true,
          visible: false,
          opupEnabled: true,
          outFields: ["*"],
          popupTemplate: lowTemplate,
          renderer: lowRender,
          title: "Low Water Crossing"
        });

        
        map.add(lowWater);

      function lowWaterDisplay(){    
        //var legendBtn = document.getElementById("lwBtn");      
        if(lowWater.visible == false){
          lowWater.visible = true;  
          //legendBtn.style.visibility = "visible";       
        }else{
          lowWater.visible = false;  
          //egendBtn.style.visibility = "hidden";         
        }

     };

      //document.getElementById("lowClick").addEventListener("click", lowWaterDisplay);

      document.getElementById("onLow").addEventListener("click", lowWaterDisplay);
      document.getElementById("offLow").addEventListener("click", lowWaterDisplay);

      // function lowIcon(){
      //   var icon = document.getElementById("lowClick");        
      //   icon.classList.toggle("fa-toggle-off");
      //   icon.classList.toggle("fa-toggle-on");
      // };
    
      // document.getElementById("lowClick").addEventListener("click", lowIcon);

    $(document).ready(function(){
      $('.middle').click(function() {
        $('.inactive, .active').toggle();
      });
    });




      function lwLegendDisplay(){
        var legendBtn = document.getElementById("lwBtn");
        legendBtn.classList.toggle("glyphicon-menu-up");  
      };

      document.getElementById("lwBtn").addEventListener("click", lwLegendDisplay);

      var evacTemplate = {
          title: "Evacuation Route",
          content:[{
              type: "fields",
              fieldInfos:[{
              fieldName: "RTE_RB_NM",
              label: "Route Roadbed Name",
              visible: true
            }, {
              fieldName: "ROUTE_TYPE",
              label: "Type",
              visible: true
            }]
          }]
        };

      //adds evacuation routes to map
      const evacRoute = new FeatureLayer({
        url: "https://services.arcgis.com/KTcxiTD9dsQw4r7Z/arcgis/rest/services/TxDOT_Evacuation_Routes/FeatureServer/0",
        legendEnabled: true,
        visible: false,
        popupEnabled: true,
        outFields: ["*"],
        popupTemplate: evacTemplate,
        title: "Evacuation Route"
      });

      map.add(evacRoute);  

      function evacRouteDisplay(){   
        //var legendBtn = document.getElementById("erBtn");        
        if(evacRoute.visible == false){
          evacRoute.visible = true;       

          //legendBtn.style.visibility = "visible";           
        }
        else
        {          
          evacRoute.visible = false;
          //legendBtn.style.visibility = "hidden"; 
          
        }
      };

      //document.getElementById("evacClick").addEventListener("click", evacRouteDisplay);

      document.getElementById("onEvac").addEventListener("click", evacRouteDisplay);
      document.getElementById("offEvac").addEventListener("click", evacRouteDisplay);


    $(document).ready(function(){
      $('.evacMiddle').click(function() {
        $('.inactiveEvac, .activeEvac').toggle();
      });
    });

      // function evacIcon(){
      //   var icon = document.getElementById("evacClick");        
      //   icon.classList.toggle("fa-check-square");
      //   icon.classList.toggle("fa-square");
      // };
    
      // document.getElementById("evacClick").addEventListener("click", evacIcon);



      function evacRouteLegendDisplay(){
        var legendBtn = document.getElementById("erBtn");
        legendBtn.classList.toggle("glyphicon-menu-up");  
      };

      document.getElementById("erBtn").addEventListener("click", evacRouteLegendDisplay);


      var legendEvacRoute = new Legend({
          container: "legendEvacRouteDiv",
          view: mapView,
          layerInfos: [{          
            layer: evacRoute,
            title: " "         
          }]
        });

      var legendFuncClass = new Legend({
        container: "legendFuncClassDiv",
        view: mapView,
        layerInfos: [{          
          layer: functionClass,
          title: " "          
        }]
      });
      
      var legendLowWater = new Legend({
        container: "legendLowWaterDiv",
        view: mapView,        
        layerInfos: [{          
          layer: lowWater,
          title: " "
        }]
      });






     //global varibales to update district name and county name custom text
      DistName = [];
      CountName = [];
      dName = "";
      cName = "";
      legendTitle = "Notes";

       //print task! with custom button
      function printMap(){
        //the load spinner with show while this function is running
        // $('#loader').show();
        // $('#loaderOverlay').show();
        // document.getElementById("extent").disabled = true;
        // document.getElementById("print").disabled = true;


        //get extent of the map on the view
        var extentOfPrint = mapView.extent;

        //call the query to get the county names in the extent
        countyQuery();

        //the function for getting the county names in the extent
        function countyQuery(){

          var queryCountyTextTask = new QueryTask({
              url: "http://services.arcgis.com/KTcxiTD9dsQw4r7Z/arcgis/rest/services/Texas_Counties_Detailed/FeatureServer/0"
          });

          var queryCountyText = new Query({
            geometry: extentOfPrint,
            spatialRelationship: "intersects",
            orderByFields: "CNTY_NM ASC",
            outFields: ["CNTY_NM"]
          });

          //execute query THEN get the result and save the information to the global variables
          queryCountyTextTask.execute(queryCountyText).then(countyResult);

          //result function
          function countyResult(r){

            //This loop will get all the county names in the extent
            //and save them in an array (global variable)
            for (var i=0; i < r.features.length; i++){
              console.log(r.features[i].attributes.CNTY_NM);
              var cnty = r.features[i].attributes.CNTY_NM;
              CountName.push(cnty);
            }

            console.log(CountName);

            //This saves the array of county names into a string
            //this will be used in the custom text section below
            if(CountName.length > 4){
              cName = "Counties: Multiple";
            }
            else if (CountName.length == 1){
              cName = "County: " + CountName;
            }else{
              cName = "Counties: " + CountName.join(', ');
            }

            //after the countyQuery finishes then the district query is called
            districtQuery();
          };

        };

        //the function for getting the district names in the extent
        function districtQuery(){

          var queryDistrictTextTask = new QueryTask({
              url: "https://services.arcgis.com/KTcxiTD9dsQw4r7Z/arcgis/rest/services/TxDOT_Districts/FeatureServer/0"
          });

          var queryDistrictText = new Query({
            geometry: extentOfPrint,
            spatialRelationship: "intersects",
            orderByFields: "DIST_NM ASC",
            outFields: ["DIST_NM"]
          });

          //execute query THEN get the result and save the information to the global variables
          queryDistrictTextTask.execute(queryDistrictText).then(result);

          function result(r){

            //This loop will get all the district names in the extent
            //and save them in an array (global variable)
            for (var i=0; i < r.features.length; i++){
              console.log(r.features[i].attributes.DIST_NM);
              var dist = r.features[i].attributes.DIST_NM;
              DistName.push(dist);
            }

            console.log(DistName);

            //This saves the array of district names into a string
            //this will be used in the custom text section below
            if(DistName.length > 4){
              dName = "Districts: Multiple";
            }
            else if (DistName.length == 1){
              dName = "District: " + DistName;
            }else{
              dName = "Districts: " + DistName.join(', ');
            }


            //are any layers turned on?
            if(functionClass.visible == true || lowWater.visible == true || evacRoute.visible == true){
              legendTitle = "Selected Overlays";
            }

            //after the districtQuery finishes then the print task is called
            pT();
          };

        };


        function pT(){

          var pt = new PrintTemplate({
            format: "pdf",
            //legendEnabled: true,
            layout: "PoD_Template",            
            layoutOptions: {  
              legendLayer: [],
              customTextElements: [
              {"District Name": dName}, //from the districtQuery above
              {"County Name": cName},  //from the countyQuery above
              {"LegendTitle": legendTitle}    
              ]
            }

          });

          var params = new PrintParameters({
            view: mapView,
            template: pt
          });

          var printTask = new PrintTask({
            url: "https://10.146.128.199:6443/arcgis/rest/services/ExportWebMap/GPServer/Export%20Web%20Map"
          });

          console.log(pt.layoutOptions);

          //execute query THEN get the result or error
          printTask.execute(params).then(printResult, printError);

         //opens new website window with map export
         //loaded is stopped and hidden from the view
          function printResult(result){
              console.log(result.url);
              window.open(result.url, "_blank");
              // $('#loader').hide();
              // $('#loaderOverlay').hide();
              // document.getElementById("extent").disabled = false;
              // document.getElementById("print").disabled = false;
          }
          function printError(result){
              console.log(result);
          }

        };

        //resets arrays and strings for next print
        DistName = [];
        dName = "";
        CountName = [];
        cName = "";
      };

      //print task is exectued by print button
      document.getElementById("printSingleDiv").addEventListener("click", printMap);



    });



    </script>
</body>

</html>